# 界面

# 是否在服务器小组件内显示主机名。true or false
DASHDOT_SHOW_HOST=true

# 是否显示 DashDot 版本号。bottom_right(右下角) or icon_hover(鼠标放在服务器小组件左上角 Github 图标上时显示)
DASHDOT_SHOW_DASH_VERSION=icon_hover

# 显示自定义主机名，只有 DASHDOT_SHOW_HOST 启用，此项才会生效。自定义字符
DASHDOT_CUSTOM_HOST=Tower

# 是否在处理器小组件的图表右上方显示处理器温度。true or false
DASHDOT_ENABLE_CPU_TEMPS=true

# 数据使用英制单位。true or false
DASHDOT_USE_IMPERIAL=false

# 在小组件的图表左上方显示百分比，只在大屏设备生效，小屏设备默认显示。true or false
DASHDOT_ALWAYS_SHOW_PERCENTAGES=true

# 浏览器标签页标题自定义，默认为 dash.。自定义字符
DASHDOT_PAGE_TITLE=小迪的仪表板

# 指定显示的小组件，按顺序显示，多个以英文逗号分开，默认为 os,cpu,storage,ram,network。可选值 os,cpu,storage,ram,network,gpu
DASHDOT_WIDGET_LIST=os,cpu,storage,ram,network

# 指定服务器小组件内显示的内容，默认 os,arch,up_since。可选值 os,arch,up_since,dash_version
DASHDOT_OS_LABEL_LIST=os,arch,up_since

# 指定处理器小组件内显示的内容，默认 brand,model,cores,threads,frequency。可选值 brand,model,cores,threads,frequency
DASHDOT_CPU_LABEL_LIST=brand,model,cores,threads,frequency

# 指定存储小组件内显示的内容，默认 brand,size,type。可选值 brand,size,type
DASHDOT_STORAGE_LABEL_LIST=brand,size,type

# 指定存储小组件内显示的内容，默认 brand,size,type,frequency。可选值 brand,size,type,frequency
DASHDOT_RAM_LABEL_LIST=brand,size,type,frequency

# 指定网络小组件内显示的内容，默认 type,speed_up,speed_down,interface_speed。可选值 type,speed_up,speed_down,interface_speed,public_ip
DASHDOT_NETWORK_LABEL_LIST=type,speed_up,speed_down,interface_speed,public_ip

# 指定网络小组件内显示的内容，默认 brand,model,memory。可选值 brand,model,memory
DASHDOT_GPU_LABEL_LIST=brand,model,memory


# 特性

# 运行端口，默认 3001。
DASHDOT_PORT=3001

# 使用 Ookla 的 speedtest 来进行网络测速。true or false
DASHDOT_ACCEPT_OOKLA_EULA=false

# 手动设置网络接口（网络接口检测错误时手动指定），默认为空。
DASHDOT_USE_NETWORK_INTERFACE=eth0


# 服务器小组件

# 服务器小组件的相对大小，默认 2.5
DASHDOT_OS_WIDGET_GROW=2.5

# 服务器小组件的最小宽度，默认 300。以 px 为单位
DASHDOT_OS_WIDGET_MIN_WIDTH=300


# 处理器小组件

# 处理器小组件的相对大小，默认 4
DASHDOT_CPU_WIDGET_GROW=4

# 处理器小组件的最小宽度，默认 500。以 px 为单位
DASHDOT_CPU_WIDGET_MIN_WIDTH=500

# 处理器小组件的图表中连成曲线的点数量，默认 20
DASHDOT_CPU_SHOWN_DATAPOINTS=20

# 处理器小组件读取处理器负载的间隔，默认 1000，以毫秒为单位。
DASHDOT_CPU_POLL_INTERVAL=3000


# 存储小组件

# 存储小组件中每页显示的硬盘数量，默认 3
DASHDOT_STORAGE_ITEMS_PER_PAGE=4

# 存储小组件的相对大小，默认 3.5
DASHDOT_STORAGE_WIDGET_GROW=3.5

# 存储小组件的最小宽度，默认 500。以 px 为单位
DASHDOT_STORAGE_WIDGET_MIN_WIDTH=500

# 存储小组件读取存储负载的间隔，默认 60000，以毫秒为单位。
DASHDOT_STORAGE_POLL_INTERVAL=43200000


# 内存小组件

# 内存小组件的相对大小，默认 4
DASHDOT_RAM_WIDGET_GROW=4

# 内存小组件的最小宽度，默认 500。以 px 为单位
DASHDOT_RAM_WIDGET_MIN_WIDTH=500

# 内存小组件的图表中连成曲线的点数量，默认 20
DASHDOT_RAM_SHOWN_DATAPOINTS=20

# 内存小组件读取内存负载的间隔，默认 1000，以毫秒为单位。
DASHDOT_RAM_POLL_INTERVAL=3000


# 网络小组件

# 网速测试间隔，默认 240，以分钟为单位。
DASHDOT_SPEED_TEST_INTERVAL=6000

# 网络小组件的相对大小，默认 6
DASHDOT_NETWORK_WIDGET_GROW=6

# 网络小组件的最小宽度，默认 500。以 px 为单位
DASHDOT_NETWORK_WIDGET_MIN_WIDTH=500

# 网络小组件的图表中连成曲线的点数量，默认 20
DASHDOT_NETWORK_SHOWN_DATAPOINTS=20

# 网络小组件读取网络负载的间隔，默认 1000，以毫秒为单位。
DASHDOT_NETWORK_POLL_INTERVAL=3000


# 显卡小组件

# 显卡小组件的相对大小，默认 6
DASHDOT_GPU_WIDGET_GROW=6

# 显卡小组件的最小宽度，默认 700。以 px 为单位
DASHDOT_GPU_WIDGET_MIN_WIDTH=700

# 显卡小组件的图表中连成曲线的点数量，默认 20
DASHDOT_GPU_SHOWN_DATAPOINTS=20

# 显卡小组件读取显卡负载的间隔，默认 1000，以毫秒为单位。
DASHDOT_GPU_POLL_INTERVAL=5000


# 覆盖内容，默认都为空，自动检测


DASHDOT_OVERRIDE_OS=Unraid
DASHDOT_OVERRIDE_ARCH=
DASHDOT_OVERRIDE_CPU_BRAND=英特尔
DASHDOT_OVERRIDE_CPU_MODEL=i68-98686ZX
DASHDOT_OVERRIDE_CPU_CORES=
DASHDOT_OVERRIDE_CPU_THREADS=
DASHDOT_OVERRIDE_CPU_FREQUENCY=
DASHDOT_OVERRIDE_RAM_BRAND=酷兽
DASHDOT_OVERRIDE_RAM_SIZE=
DASHDOT_OVERRIDE_RAM_TYPE=DDR4
DASHDOT_OVERRIDE_RAM_FREQUENCY=
DASHDOT_OVERRIDE_NETWORK_TYPE=中国联通
# 100000000 即 100 Mb/s, 100 * 1000 * 1000
DASHDOT_OVERRIDE_NETWORK_SPEED_UP=80000000
# 100000000 即 100 Mb/s, 100 * 1000 * 1000
DASHDOT_OVERRIDE_NETWORK_SPEED_DOWN=80000000
# 10000 即 10 GB/s, 10 * 1000
DASHDOT_OVERRIDE_NETWORK_INTERFACE_SPEED=1000
DASHDOT_OVERRIDE_NETWORK_PUBLIC_IP=
DASHDOT_OVERRIDE_STORAGE_BRANDS=
DASHDOT_OVERRIDE_STORAGE_SIZES=
DASHDOT_OVERRIDE_STORAGE_TYPES=
DASHDOT_OVERRIDE_GPU_BRANDS=
DASHDOT_OVERRIDE_GPU_MODELS=
DASHDOT_OVERRIDE_GPU_MEMORIES=